{
  "name": "understanding-asynchronism",
  "version": "1.0.0",
  "description": "working asynchronism in js",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callbackApi": "node src/callback/consumeApi.js",
    "promise": "node src/promise/index.js",
    "promiseApi": "node src/promise/promiseToConsumeApi.js",
    "async": "node src/async/index.js",
    "asyncApi": "node src/async/consumeApi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victortorres-dev/understanding-asynchronism.git"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async"
  ],
  "author": "victortorres-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victortorres-dev/understanding-asynchronism/issues"
  },
  "homepage": "https://github.com/victortorres-dev/understanding-asynchronism#readme",
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
